# CamelPractice

./: pom.xml
src/main/java/org/example/: CamelPracticeApplication.java  CamelRest.java  FileMoverRoute.java
src/main/resources/: application.properties
